MySQL_HOST=crossover.proxy.rlwy.net
MYSQL_PORT=14566
MYSQL_USER=root
MYSQL_PASSWORD=dBphFUVmaLaTmdGNJxtICHZojNGqhlrU
MYSQL_DATABASE=railway
JWT_SECRET=superSecretWasteBusterKey123!  # ou ton secret JWT réel
EMAIL_USER=fatattarraf8@gmail.com
EMAIL_PASS=yihfsvodmtrodtql
REACT_APP_API_URL=https://wastebuster.onrender.com
